<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/sign-in.css">
    <title>Sign-In</title>
</head>
<body>
   <div class="wrapper">
       <div class="header">
           <div class="logo">
               <a href="index.html"><img src="/assets/images/netflix_logo.png" alt=""></a>
           </div>
       </div>
       <div class="login">
           <div class="input-box">
               <h2>Sign In</h2>
               <form>
                   <div class="input-wrap">
                       <input type="text" placeholder="Email or phone number" name="" id="">
                   </div>
                   <div class="input-wrap">
                       <input type="password" placeholder="Password" name="" id="">
                   </div>
                   <div class="input-wrap">
                       <button>Sign In</button>
                   </div>
                   <div class="support">
                       <div class="remember">
                           <span><input type="checkbox" name="" id="" style="margin: 0;padding: 0;height: 13px;"></span>
                           <span>Remember me</span>
                        </div>
                        <div class="need-help">
                               <a href="#">Need help?</a>
                        </div>
                   </div>
                   <div class="login-footer">
                       <div class="facebook">
                           <span><img src="/assets/images/fb-logo.png" alt="facebook"></span>
                           <span><a href="#">Login with Facebook</a></span>
                       </div>
                       <div class="sign-up">
                           <p>New to Netflix? <a href="#">Sign up now</a></p>
                       </div>
                       <div class="terms">
                           <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
                       </div>
                   </div>
               </form>
           </div>
       </div>
       <div class="footer">
           <div class="footer-top">
               <p><a href="#">Questions? Contact us.</a></p>
           </div>
           <div class="footer-lists">
                <ul class="footer-list">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Corporate Information</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="#">Term of use</a></li>
                </ul>
                <ul class="footer-list">
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>
       </div>
   </div>
        
</body>
</html>